{
  "name": "Transmission-Thin-Client",
  "version": "1.0.0",
  "description": "",
  "author": "Garrett Corbin <jgarrettcorbin@gmail.com> (https://jgarrettcorbin.com)",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && cp -R src/public dist/ && electron .",
    "make": "tsc && electron-builder -mwl --linux deb rpm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/platevoltage/Transmission-thin-client.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/platevoltage/Transmission-thin-client/issues"
  },
  "homepage": "https://github.com/platevoltage/Transmission-thin-client#readme",
  "devDependencies": {

    "deb": "^0.2.1",
    "electron": "^21.2.2",
    "electron-is-dev": "^2.0.0"
  },
  "dependencies": {
  },
  "build": {
    "appId": "com.example.app",
    "directories": {
      "output": "out"
    },
    "win": {
      "icon": "./youtube.png"
    },
    "linux": {
      "category": "AudioVideo",
      "publish": ["github"],
      "icon": "./transmission.png"
    },
    "mac": {
      "icon": "./transmission.icns"
    }

  }
}
